<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pyramide</title>
    <script src="main.js"></script>
  </head>
  <body>
    <p>
      Salut, bienvenue dans ma super pyramide ! Combien d'étages veux-tu ?
    </p>
    <input type="number" id="ligne" onchange="dessiner()" min="0" />
    <p>Voici la pyramide :</p>
    <pre id="pyramide"></pre>
  </body>
</html>
